Ex 2.2.1:
```
public class HelloWorld{
    public static void main(String[] args){
        System.out.println("Xin chao \n cac ban!");
        System.out.println("Hello \t world!");
    }
}
```

Ex 2.2.2:
```
import javax.swing.JOptionPane;

public class FirstDialog{
    public static void main(String[] args){
        JOptionPane.showMessageDialog(null,"Hello world! How are you?");
        System.exit(0);
    }
}
```

Ex 2.2.3:
```
import javax.swing.JOptionPane;
public class HelloNameDialog{
    public static void main(String[] args){
        String result;
        result = JOptionPane.showInputDialog("Please enter your name:");
        JOptionPane.showMessageDialog(null, "Hi " + result + " !");
        System.exit(0);
    }
}
```

Ex 2.2.4:
```
import javax.swing.JOptionPane;

public class ShowTwoNumbers{
    public static void main(String[] args){
        String strNum1, strNum2;
        String strNotification = "You've just entered: ";

        strNum1 = JOptionPane.showInputDialog(null,
            "Please input the first number: ",
            "Input the first number",
            JOptionPane.INFORMATION_MESSAGE);
        strNotification += strNum1 + " and ";

        strNum2 = JOptionPane.showInputDialog(null,
            "Please input the second number: ",
            "Input the second number",
            JOptionPane.INFORMATION_MESSAGE);
        strNotification += strNum2;

        JOptionPane.showMessageDialog(null, strNotification,
            "Show two numbers", JOptionPane.INFORMATION_MESSAGE);
        System.exit(0);
    }
}
```

Ex 2.2.5:
```

```

Ex 6.2.1:
```
public class Triangle {
    public static void main(String[] args) {
        int n;
        Scanner keyboard = new Scanner(System.in);
        n = keyboard.nextInt();
        scan.close();
        System.out.println(n);
        for (int i=0; i<n; i++) {
            for (int j=n-i; j>0; j--) {
                System.out.print(" ");
            }
            for (int j=i*2+1; j>0; j--) {
                System.out.print("*");
            }
            for (int j=n-i; j>0; j--) {
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
```

Ex 6.2.2:
```
public class NumsDaysOfAMonth {
    private static boolean checkLeap(int year) {
        boolean test = true;
        if ((year % 100 == 0 && year % 400 != 0) || year % 4 != 0) {
            test = false;
        }
        return test;
    }
    private static convertMonth
    private static void printAnswer(String month, int year) {
        int m = 2;
        if (m % 2 != 0){
            System.out.println("31");
        }else if(m != 2){
            System.out.println("30");
        }else{
            if (checkLeap(year)){
                System.out.println("29");
            }else{
                System.out.println("28");
            }
        }
    }
    public static void main(String args[]) {
        String month = "Jan";
        int year = 100;
        String[] months= {"1","2","3","4","5","6","7","8","9","10","11","12","jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec","january","february","march","april","may","june","july","august","september","october","november","december","jan.","feb.","mar.","apr.","may.","jun.","jul.","aug.","sep.","oct.","nov.","dec."};

        // boolean contains = Arrays.stream(months).anyMatch(month::equals);
        printAnswer(month,year);
    }
}
```

Ex 6.2.3:
```
```